abjectly=negative
abnormally=negative
abominably=negative
above=positive
absurdly=negative
abysmally=negative
accusingly=negative
actually=neutral
adamantly=negative
admirably=positive
admittedly=positive
adoringly=positive
adrift=negative
affably=positive
affectionately=positive
agilely=positive
agonizingly=negative
agreeably=positive
alarmingly=negative
alas=negative
altogether=neutral
amazingly=positive
ambitiously=positive
amiably=positive
amicably=positive
amiss=negative
amply=positive
amusingly=positive
angrily=negative
annoyingly=negative
anxiously=negative
anyhow=neutral
anyway=neutral
anyways=neutral
apathetically=negative
appallingly=negative
apparently=neutral
appreciatively=positive
apprehensively=negative
appropriately=positive
aptly=positive
ardently=positive
arduously=negative
arrogantly=negative
artistically=positive
askance=negative
assiduously=positive
assuredly=positive
astonishingly=positive
astronomically=neutral
astutely=positive
asunder=negative
atrociously=negative
attentively=positive
attractively=positive
audaciously=negative
avidly=positive
awful=negative
awfully=negative
awkwardly=negative
badly=negative
barbarously=negative
barely=negative
basically=neutral
beautifully=positive
belligerently=negative
beneficially=positive
besides=neutral
best=positive
better=positive
bewilderingly=negative
bitingly=negative
bitterly=negative
blandly=negative
bleakly=negative
blissfully=positive
bluntly=negative
boiling=negative
boldly=positive
brashly=negative
brazenly=negative
bright=positive
brilliantly=positive
brutally=negative
calumniously=negative
candidly=positive
capriciously=negative
carefully=positive
catastrophically=negative
caustically=negative
cautiously=positive
certainly=neutral
charmingly=positive
cheaply=negative
cheerfully=positive
cheerily=positive
childishly=negative
classically=positive
cleanly=positive
clear=positive
clearly=positive
cleverly=positive
coarsely=negative
coldly=negative
comfortably=positive
comically=positive
commonly=positive
competently=positive
completely=neutral
complexly=negative
condescendingly=negative
confidently=positive
consequently=neutral
considerably=neutral
consistently=positive
conspicuously=negative
constantly=positive
contemptuously=negative
contentedly=positive
conveniently=positive
conventionally=negative
convincingly=positive
coolly=positive
cooperatively=positive
correctly=positive
courageously=positive
courteously=positive
covetously=negative
crazily=negative
creatively=positive
crudely=negative
cruelly=negative
cunningly=negative
curiously=positive
damnably=negative
damned=negative
daringly=positive
dauntingly=negative
dear=positive
deceitfully=negative
decently=positive
deceptively=negative
deeply=neutral
defiantly=negative
definitely=positive
delightfully=positive
densely=negative
deplorably=negative
depressingly=negative
derisively=negative
deservedly=positive
desolately=negative
despairingly=negative
desperately=negative
despicably=negative
despondently=negative
detestably=negative
devilishly=negative
deviously=negative
devotedly=positive
dexterously=positive
diabolically=negative
diametrically=negative
diligently=positive
dimly=negative
directly=positive
disagreeably=negative
disappointingly=negative
disastrously=negative
disconcertingly=negative
disconsolately=negative
discontentedly=negative
discouragingly=negative
discreetly=positive
disdainfully=negative
disgracefully=negative
disgustedly=negative
disgustingly=negative
dishonestly=negative
disingenuously=negative
dismally=negative
disparagingly=negative
dispiritedly=negative
disquietingly=negative
disrespectfully=negative
distastefully=negative
distressingly=negative
disturbingly=negative
divinely=positive
doggedly=negative
doubtfully=negative
doubtless=positive
downright=neutral
dramatically=positive
dreadfully=negative
dubiously=negative
dully=negative
dutifully=positive
eagerly=positive
earnestly=positive
easily=positive
easy=positive
ebulliently=positive
eccentrically=negative
ecstatically=positive
effectively=positive
effortlessly=positive
effusively=positive
egotistically=negative
elaborately=positive
elegantly=positive
eloquently=positive
embarrassingly=negative
eminently=positive
emotionally=positive
emphatically=positive
enchantingly=positive
encouragingly=positive
energetically=positive
engagingly=positive
enjoyably=positive
enormously=negative
enough=neutral
enthusiastically=positive
entirely=neutral
entreatingly=positive
enviably=positive
enviously=negative
erratically=negative
erroneously=negative
especially=positive
even=positive
evenly=positive
evidently=positive
evilly=negative
exactly=neutral
exasperatingly=negative
exceedingly=positive
excellently=positive
exceptionally=positive
excessively=negative
excitedly=positive
excitingly=positive
excruciatingly=negative
exhaustively=positive
exorbitantly=negative
expertly=positive
explicitly=positive
exquisitely=positive
extensively=neutral
extraordinarily=positive
extravagantly=negative
extremely=negative
exuberantly=positive
exultingly=positive
fabulously=positive
facetiously=negative
fairly=positive
faithfully=positive
falsely=negative
fanatically=negative
fantastically=positive
farcically=negative
fascinatingly=positive
fashionably=positive
fastidiously=negative
fatally=negative
fatefully=negative
fatuously=negative
fearfully=negative
fearlessly=positive
feasibly=positive
ferociously=negative
fervently=positive
fervidly=positive
finally=neutral
fine=positive
finely=positive
firmly=positive
fitfully=positive
fittingly=positive
flagrantly=negative
flatly=negative
flawlessly=positive
flimsily=negative
fondly=positive
foolishly=negative
forgetfully=negative
forgivingly=positive
forlornly=negative
fortunately=positive
forward=positive
foully=negative
fractiously=negative
frankly=positive
frantically=negative
freakishly=negative
free=positive
frenetically=negative
freshly=positive
frighteningly=negative
frightfully=negative
fruitlessly=negative
fully=neutral
fundamentally=neutral
funnily=negative
furiously=negative
further=neutral
furthermore=neutral
futilely=negative
gaily=positive
gainfully=positive
gallantly=positive
generously=positive
genuinely=positive
gladly=positive
glaringly=negative
gleefully=positive
glibly=negative
gloatingly=negative
gloriously=positive
glowingly=positive
goddam=negative
goddamn=negative
good=positive
gorgeously=positive
gracefully=positive
gracelessly=negative
graciously=positive
grandiosely=positive
gratefully=positive
gratifyingly=positive
gratuitously=negative
gravely=negative
greatly=positive
grievously=negative
grimly=negative
grossly=negative
grotesquely=negative
grudgingly=negative
gruesomely=negative
guiltily=negative
handily=positive
handsomely=positive
happily=positive
hardly=negative
harmoniously=positive
harshly=negative
hatefully=negative
haughtily=negative
heavily=negative
helpfully=positive
helplessly=negative
heroically=positive
hideously=negative
hilariously=positive
honestly=positive
hopefully=positive
hopelessly=negative
horribly=negative
horrifyingly=negative
however=neutral
humorously=positive
hysterically=negative
ideally=positive
idiotically=negative
ignominiously=negative
ill=negative
illegally=negative
illogically=negative
imaginatively=positive
immaculately=positive
immediately=neutral
immensely=neutral
imminently=negative
immoderately=negative
immorally=negative
impartially=positive
impatiently=negative
impeccably=positive
imperatively=neutral
imperfectly=negative
imperiously=negative
impetuously=negative
implausibly=negative
imploringly=negative
impolitely=negative
importantly=positive
impossibly=negative
imprecisely=negative
impressively=positive
improbably=negative
improperly=negative
impudently=negative
impulsively=negative
inaccurately=negative
inadequately=negative
inadvertently=negative
inadvisably=negative
inanely=negative
inappropriately=negative
incessantly=negative
incisively=positive
incomparably=negative
incompetently=negative
inconceivably=negative
incongruously=negative
inconsequentially=negative
inconsequently=negative
inconsiderately=negative
inconveniently=negative
incorrectly=negative
increasingly=neutral
incredibly=positive
incredulously=negative
indecently=negative
indecisively=negative
indeed=neutral
indefinitely=negative
indescribably=positive
indeterminably=negative
indignantly=negative
indiscreetly=negative
indiscriminately=negative
indubitably=positive
ineffectively=negative
ineffectually=negative
inefficiently=negative
ineloquently=negative
ineptly=negative
inequitably=negative
inevitably=negative
inexcusably=negative
inexorably=negative
inexpertly=negative
inextricably=negative
ingeniously=positive
ingenuously=positive
ingratiatingly=positive
inordinately=negative
insanely=negative
insensitively=negative
insidiously=negative
insignificantly=negative
insincerely=negative
insistently=positive
insolently=negative
insubstantially=negative
insufficiently=negative
insultingly=negative
intellectually=positive
intelligently=positive
intensively=neutral
interestingly=positive
intimately=positive
intricately=positive
inventively=positive
invidiously=negative
involuntarily=negative
irately=negative
irrationally=negative
irregardless=neutral
irregularly=negative
irresistibly=positive
irresponsibly=negative
irreverently=negative
irritably=negative
jauntily=positive
jealously=negative
jeeringly=negative
jolly=positive
joyfully=positive
joyously=positive
jubilantly=positive
just=positive
justifiably=positive
justly=positive
keenly=positive
kindly=positive
knowingly=negative
lamentably=negative
languorously=negative
large=positive
largely=neutral
lastly=neutral
laudably=positive
laughably=negative
lavishly=positive
lawfully=positive
least=negative
legitimately=positive
leniently=positive
less=negative
lewdly=negative
liberally=positive
licentiously=negative
likely=neutral
likewise=neutral
lividly=negative
logically=positive
longingly=negative
low=negative
ludicrously=negative
luxuriously=positive
madly=negative
magnanimously=positive
magnificently=positive
malevolently=negative
maliciously=negative
marginally=negative
marvelously=positive
masterfully=positive
maturely=positive
mawkishly=negative
maybe=neutral
melodramatically=negative
menacingly=negative
mercifully=positive
mercilessly=negative
merely=negative
meticulously=positive
mightily=positive
mighty=positive
mildly=negative
mindlessly=negative
miraculously=positive
mischievously=negative
miserably=negative
misleadingly=negative
mistakenly=negative
mistrustfully=negative
mockingly=negative
modestly=positive
monstrously=negative
morally=positive
moreover=neutral
morosely=negative
most=neutral
mostly=neutral
mournfully=negative
much=neutral
murderously=negative
musically=positive
mysteriously=negative
naively=negative
nastily=negative
naturally=positive
neatly=positive
nebulously=negative
needfully=neutral
needlessly=negative
nefariously=negative
nervously=negative
neurotically=negative
nevertheless=neutral
nicely=positive
nobly=positive
normally=positive
notably=positive
notoriously=negative
obediently=positive
objectively=positive
obligingly=positive
obnoxiously=negative
obscenely=negative
obscurely=negative
obsessively=negative
obstinately=negative
obviously=negative
oddly=negative
offensively=negative
okay=positive
ominously=negative
onerously=negative
openly=positive
oppressively=negative
originally=positive
outrageously=negative
outstandingly=positive
outwardly=negative
overbearingly=negative
overwhelmingly=negative
painfully=negative
painlessly=positive
painstakingly=positive
paradoxically=negative
partially=negative
particularly=neutral
passionately=positive
pathetically=negative
patiently=positive
peacefully=positive
peculiarly=negative
peevishly=negative
perfectly=positive
perhaps=neutral
perilously=negative
perspicuously=positive
persuasively=positive
pertinaciously=negative
perversely=negative
pessimistically=negative
phenomenally=positive
pitilessly=negative
plain=positive
plainly=positive
playfully=positive
pleadingly=negative
pleasantly=positive
pleasingly=positive
pleasurably=positive
plenty=positive
pointlessly=negative
politely=positive
poorly=negative
popularly=positive
positively=positive
possibly=neutral
powerfully=positive
practically=neutral
precariously=negative
precious=neutral
precisely=positive
predictably=positive
preferably=positive
preposterously=negative
presumably=neutral
presumptuously=negative
pretentiously=negative
prettily=positive
pretty=positive
prodigiously=positive
professionally=positive
proficiently=positive
profoundly=positive
profusely=positive
prohibitively=negative
prominently=positive
promptly=positive
properly=positive
propitiously=positive
proportionately=neutral
prudently=positive
pugnaciously=negative
purely=positive
quite=neutral
radically=negative
rapturously=positive
rarely=neutral
rather=neutral
readily=positive
real=positive
realistically=positive
really=neutral
reasonably=positive
recklessly=negative
refreshingly=positive
regally=positive
regardless=neutral
regretfully=negative
regrettably=negative
relentlessly=negative
reliably=positive
reluctantly=negative
remarkably=positive
remorsefully=negative
remorselessly=negative
repellently=negative
repetitively=negative
reprehensibly=negative
reprovingly=negative
repulsively=negative
resolutely=positive
respectably=positive
respectfully=positive
resplendently=positive
responsibly=positive
restlessly=negative
revengefully=negative
reverentially=positive
reverently=positive
revoltingly=negative
rewardingly=positive
richly=positive
ridiculously=negative
right=positive
righteously=positive
rightfully=positive
rightly=positive
romantically=positive
roughly=negative
routinely=negative
rudely=negative
ruthlessly=negative
sadly=negative
safely=positive
sagaciously=positive
sagely=positive
sanely=positive
sarcastically=negative
sardonically=negative
satisfactorily=positive
satisfyingly=positive
savagely=negative
scandalously=negative
scarcely=negative
scarily=negative
scathingly=negative
scoffingly=negative
scorching=negative
scornfully=negative
screamingly=neutral
scrupulously=positive
securely=positive
seemingly=neutral
selfishly=negative
sensationally=positive
senselessly=negative
sensibly=positive
sensitively=positive
sentimentally=positive
seriously=negative
severely=negative
shakily=negative
shallowly=negative
shamefully=negative
shamelessly=negative
shapelessly=negative
sharply=negative
shiftily=negative
shockingly=negative
shoddily=negative
shrewdly=positive
shrilly=negative
shyly=negative
sickeningly=negative
significantly=positive
simply=neutral
sincerely=positive
singularly=positive
skeptically=negative
skillfully=positive
skittishly=negative
slackly=negative
slanderously=negative
slickly=negative
slightly=negative
sloppily=negative
slow=negative
slowly=negative
sluggishly=negative
slyly=negative
smartly=positive
smilingly=positive
smugly=negative
sneakily=negative
sneeringly=negative
so=neutral
softly=negative
solicitously=positive
solidly=positive
somberly=negative
soothingly=positive
sorely=negative
sorrowfully=negative
soundly=positive
sparingly=positive
specially=positive
specifically=neutral
spectacularly=positive
spitefully=negative
splendidly=positive
spookily=negative
stably=positive
staggeringly=positive
starkly=negative
startlingly=negative
staunchly=positive
steadfastly=positive
steadily=positive
steeply=negative
stereotypically=negative
still=neutral
stirringly=positive
straightforwardly=positive
strangely=negative
strictly=negative
stridently=negative
strikingly=positive
stringently=negative
stubbornly=negative
studiously=positive
stunningly=positive
stupendously=positive
stupidly=negative
stylishly=positive
substantially=positive
successfully=positive
such=neutral
sufficiently=positive
sulkily=negative
sullenly=negative
sumptuously=positive
super=positive
superbly=positive
superficially=negative
supremely=positive
sure=positive
surely=positive
surlily=negative
surprisedly=positive
surprisingly=positive
suspiciously=negative
sweet=positive
sweetly=positive
symmetrically=positive
sympathetically=neutral
tantalizingly=positive
tauntingly=negative
teasingly=negative
tediously=negative
temptingly=positive
tenaciously=positive
tenderly=positive
tentatively=negative
tenuously=negative
terribly=negative
terrifically=positive
thankfully=positive
therefore=neutral
thoroughly=positive
though=neutral
thoughtfully=positive
thoughtlessly=negative
thus=neutral
thusly=neutral
timidly=negative
tirelessly=positive
tolerably=positive
tolerantly=positive
too=negative
torturously=negative
tragically=negative
traitorously=negative
treacherously=negative
tremendously=positive
trickily=negative
triumphantly=positive
trivially=negative
truculently=positive
truly=positive
trustingly=positive
truthfully=positive
typically=positive
ultimately=positive
unabashedly=positive
unavoidably=negative
unbelievably=negative
uncommonly=positive
uncompromisingly=negative
unconvincingly=negative
undoubtedly=positive
uneasily=negative
unequivocally=positive
unexpectedly=positive
unfailingly=positive
unfairly=negative
unfaithfully=negative
unfortunately=negative
unhappily=negative
uniformly=positive
unimaginably=negative
uniquely=positive
unjustifiably=negative
unjustly=negative
unkindly=negative
unlawfully=negative
unnaturally=negative
unpleasantly=negative
unquestionably=positive
unreasonably=negative
unrelentingly=negative
unscrupulously=negative
unsteadily=negative
unsuccessfully=negative
unthinkably=negative
unusually=negative
unwillingly=negative
unwisely=negative
uprightly=positive
uproariously=negative
urgently=negative
usefully=positive
uselessly=negative
usually=positive
utterly=negative
vainly=negative
valiantly=positive
vastly=positive
vehemently=negative
vengefully=negative
venomously=negative
very=neutral
viciously=negative
vigorously=positive
vindictively=negative
violently=negative
virtuously=positive
virulently=negative
vividly=positive
vocally=negative
vociferously=negative
voluntarily=positive
warily=negative
warm=positive
warmly=positive
weakly=negative
weirdly=negative
well=positive
wholeheartedly=positive
wickedly=negative
wild=negative
wildly=negative
wisely=positive
woefully=negative
wonderfully=positive
wondrous=positive
worriedly=negative
worryingly=negative
worthily=positive
worthlessly=negative
wretchedly=negative
wrong=negative
wrongfully=negative
wrongly=negative
yeah=neutral
yearningly=positive
zealously=negative
FALSE=negative
TRUE=positive
