abnormally=negative
absurdly=negative
affectionately=positive
amazingly=positive
amusingly=positive
annoyingly=negative
anxiously=negative
appropriately=positive
arrogantly=negative
artistically=positive
assuredly=positive
astonishingly=positive
atrociously=negative
attentively=positive
attractively=positive
awfully=negative
awkwardly=negative
backwardly=negative
badly=negative
beautifully=positive
bizarrely=negative
blandly=negative
bluntly=negative
breathtakingly=positive
brilliantly=positive
brutally=negative
candidly=positive
carefully=positive
cautiously=positive
charmingly=positive
cheaply=negative
#cheaply=positive
cheerfully=positive
cheerily=positive
childishly=negative
classically=positive
cleanly=positive
clear=positive
cleverly=positive
coarsely=negative
comically=positive
commonly=positive
competently=positive
complexly=negative
confidently=positive
consistently=positive
constantly=positive
contentedly=positive
conventionally=negative
convincingly=positive
coolly=positive
courageously=positive
courteously=positive
creatively=positive
creepily=negative
crudely=negative
cruelly=negative
cunningly=negative
decently=positive
deceptively=negative
deeply=positive
delightfully=positive
densely=negative
depressingly=negative
detailed=positive
devotedly=positive
dimly=negative
directly=positive
discreetly=positive
dismally=negative
dismayedly=negative
downcastly=negative
downheartedly=negative
downly=negative
dramatic=positive
dramatically=positive
dully=negative
dutifully=positive
eagerly=positive
easily=positive
eccentrically=negative
effectively=positive
elaborately=positive
elegantly=positive
eminently=positive
emotionally=positive
emphatically=positive
energetically=positive
engagingly=positive
enthusiastically=positive
erratically=negative
evenly=positive
evilly=negative
excellent=positive
excellently=positive
exceptionally=positive
excessively=negative
expertly=positive
exquisitely=positive
fairly=positive
faithfully=positive
famous=positive
fantastically=positive
fearfully=negative
finely=positive
firmly=positive
fitfully=positive
fittingly=positive
flatly=negative
flexible=positive
flimsily=negative
fondly=positive
foolishly=negative
fortunately=positive
foully=negative
frankly=positive
freshly=positive
frightfully=negative
funnily=negative
furiously=negative
generously=positive
genuinely=positive
gladly=positive
gleefully=positive
gloriously=positive
goodly=positive
gorgeously=positive
graciously=positive
grandiosely=positive
gratuitously=negative
greatly=positive
grimly=negative
grossly=negative
grotesquely=negative
handsomely=positive
happily=positive
harshly=negative
helpfully=positive
helplessly=negative
hideously=negative
hilariously=positive
honestly=positive
hopelessly=negative
horribly=negative
ideally=positive
imaginatively=positive
impatiently=negative
importantly=positive
impressively=positive
incredibly=positive
ineptly=negative
ingeniously=positive
insanely=negative
insidiously=negative
insignificantly=negative
intellectually=positive
intelligently=positive
interestingly=positive
intimately=positive
intricately=positive
intriguingly=positive
inventively=positive
irregularly=negative
justifiably=positive
keenly=positive
kindly=positive
knowingly=positive
logically=positive
lovely=positive
lowly=negative
magnificently=positive
marvelously=positive
masterfully=positive
meticulously=positive
mildly=negative
modestly=positive
morally=positive
moronically=negative
morosely=negative
musically=positive
naively=negative
nastily=negative
neatly=positive
nervously=negative
nicely=positive
normally=positive
noteworthy=positive
obligingly=positive
obscurely=negative
oddly=negative
openly=positive
originally=positive
outrageously=negative
outstandingly=positive
outwardly=negative
partially=negative
patiently=positive
peculiarly=negative
perfectly=positive
#plainly=negative
plainly=positive
pleasantly=positive
pleasing=positive
pleasingly=positive
politely=positive
poorly=negative
popularly=positive
positively=positive
powerfully=positive
precisely=positive
#predictably=negative
predictably=positive
prettily=positive
pricelessly=positive
professionally=positive
profoundly=positive
prominently=positive
properly=positive
proportionately=positive
purely=positive
realistically=positive
recklessly=negative
reductively=negative
refined=positive
refreshingly=positive
reliable=positive
reliably=positive
remarkably=negative
renownedly=positive
repellently=negative
repetitively=negative
reprobately=negative
repugnantly=negative
repulsively=negative
resolutely=positive
respectably=positive
respectfully=positive
resplendently=positive
restlessly=negative
reverentially=positive
revoltingly=negative
richly=positive
ridiculously=negative
righteously=positive
rightfully=positive
rightly=positive
roughly=negative
routinely=negative
rudely=negative
sadly=negative
safely=positive
sagaciously=positive
sanely=positive
sanguinely=positive
sappily=negative
satisfiedly=positive
satisfyingly=positive
savagely=negative
schemingly=negative
scrupulous=positive
securely=positive
self-assuredly=positive
self-confidently=positive
selfishly=negative
sensationally=positive
sensibly=positive
sensitively=positive
sexily=positive
shadily=negative
shakily=negative
shallowly=negative
shapelessly=negative
sharply=positive
shiftily=negative
shoddily=negative
shrewdly=positive
sickeningly=negative
sickly=negative
significantly=positive
sillily=negative
simplistically=negative
sincerely=positive
sinfully=negative
singularly=positive
skillfully=positive
slackly=negative
sleazily=negative
slickly=negative
sloppily=negative
slow=negative
slowly=negative
sluggishly=negative
slyly=negative
smartly=positive
sneakily=negative
snobbily=negative
softly=negative
solidly=positive
somberly=negative
sophisticatedly=positive
soporifically=negative
sorrily=negative
sorrowfully=negative
soundly=positive
specially=positive
spectacularly=positive
spinelessly=negative
spiritlessly=negative
splendidly=positive
splendiferously=positive
spookily=negative
stably=positive
staggeringly=positive
stalely=negative
stalwartly=positive
startledly=negative
startlingly=positive
staunchly=positive
steadfastly=positive
steadily=positive
sterlingly=positive
stimulatingly=positive
stimulatively=positive
stirringly=positive
straightforwardly=positive
straightly=positive
strangely=negative
strikingly=positive
stubbornly=negative
stunningly=positive
stupidly=negative
stylishly=positive
subtlely=positive
successful=positive
successfully=positive
sulkily=negative
sullenly=negative
superbly=positive
superficially=negative
surlily=negative
surprisedly=positive
surprisingly=positive
symmetrically=positive
sympathetically=positive
tedious=negative
tediously=negative
tenderly=positive
terrible=negative
terrifically=positive
thoroughly=positive
thoughtfully=positive
tirelessly=positive
togetherly=positive
tremendously=positive
trickily=negative
truthfully=positive
typically=positive
unexpectedly=positive
unfailingly=positive
unfairly=negative
uniquely=positive
unpleasantly=negative
unsuccessfully=negative
unusually=negative
uprightly=positive
usefully=positive
uselessly=negative
usually=positive
vainly=negative
valiantly=positive
vigorously=positive
vividly=positive
weakly=negative
weirdly=negative
wickedly=negative
wisely=positive
wonderfully=positive
worthily=positive
wrongfully=negative
wrongly=negative
