abandon=negative
abate=negative
abdicate=negative
abide=positive
abolish=negative
abound=positive
abscond=negative
absolve=positive
abuse=negative
accede=positive
accentuate=positive
accept=positive
accommodate=positive
accomplish=positive
accord=positive
accost=negative
accrue=positive
accuse=negative
achieve=positive
acquaint=positive
acquit=positive
admit=positive
admonish=negative
adorn=positive
adulterate=negative
advance=positive
affiliate=positive
affirm=positive
affix=positive
afflict=negative
aggravate=negative
agitate=negative
agree=positive
aid=positive
alarm=negative
alienate=negative
allege=negative
alleviate=positive
allied=positive
allow=positive
amazing=positive
ambush=negative
ameliorate=positive
amplify=positive
amputate=negative
amuse=positive
anger=negative
annihilate=negative
annoy=negative
anoint=positive
antagonize=negative
appall=negative
appease=positive
append=positive
applaud=positive
appoint=positive
apprehend=positive
approach=positive
approve=positive
arbitrate=positive
argue=negative
arrest=negative
ascribe=positive
assail=negative
assassinate=negative
assault=negative
assist=positive
associate=positive
assure=positive
atrophy=negative
attack=negative
attain=positive
attend=positive
attract=positive
augment=positive
avert=negative
avoid=negative
award=positive
ax=negative
babble=negative
back=positive
baffle=negative
bail=negative
bait=negative
balk=negative
banish=negative
bankrupt=negative
baptize=positive
bar=negative
bargain=positive
battle=negative
beat=negative
beautify=positive
befit=positive
befriend=positive
beg=negative
belie=negative
belittle=negative
belt=negative
benefit=positive
bequeath=positive
beseech=negative
besiege=negative
bestow=positive
betray=negative
betroth=positive
better=positive
beware=negative
bewilder=negative
bit=negative
bite=negative
blackmail=negative
blame=negative
blast=negative
bless=positive
blind=negative
block=negative
bloom=positive
blossom=positive
blow=negative
blur=negative
blurt=negative
boast=negative
bolster=positive
bolt=negative
bomb=negative
bombard=negative
boost=positive
boot=negative
bother=negative
box=negative
brag=negative
brandish=negative
brave=positive
brawl=negative
brazen=negative
breach=negative
break=negative
breakdown=negative
bribe=negative
bristle=negative
broke=negative
buckle=negative
bug=negative
bungle=negative
burden=negative
burn=negative
bury=negative
call=positive
calm=positive
cancel=negative
capitalize=positive
capitulate=negative
capsize=negative
capture=negative
careen=negative
caress=positive
cave=negative
celebrate=positive
censor=negative
censure=negative
chafe=negative
challenge=negative
charge=negative
charm=positive
chase=negative
chastise=negative
cheapen=negative
cheer=positive
cherish=positive
chide=negative
choke=negative
civilize=positive
clarify=positive
clash=negative
clean=positive
cleanse=positive
clear=positive
clog=negative
close=negative
club=negative
coax=positive
coddle=positive
coerce=negative
collaborate=positive
collapse=negative
collide=negative
collusion=negative
combat=negative
comfort=positive
commemorate=positive
commend=positive
commit=negative
communicate=positive
compel=negative
compensate=positive
compete=negative
complain=negative
complement=positive
complete=positive
complicate=negative
compliment=positive
compromise=positive
conceal=negative
concern=negative
condemn=negative
confer=positive
confess=negative
confide=positive
confine=negative
confiscate=negative
conflict=negative
confound=negative
confront=negative
confuse=negative
congratulate=positive
congregate=positive
conjure=negative
connect=positive
conquer=negative
consent=positive
conserve=positive
consider=positive
consign=positive
console=positive
consolidate=positive
conspire=negative
constrain=negative
consult=positive
consummate=positive
contact=positive
contaminate=negative
contend=negative
content=positive
contradict=negative
contribute=positive
convene=positive
convict=negative
convince=positive
cool=negative
cooperate=positive
coordinate=positive
correct=positive
corrode=negative
corrupt=negative
cost=negative
counsel=positive
counteract=negative
cram=negative
cramp=negative
crawl=negative
create=positive
credit=positive
cringe=negative
cripple=negative
criticize=negative
croak=negative
cross=negative
crumble=negative
crumple=negative
crush=negative
cuddle=positive
culminate=positive
cultivate=positive
cure=positive
curse=negative
curtail=negative
curtsey=positive
cut=negative
damage=negative
damn=negative
dance=positive
dare=positive
darken=negative
darn=negative
dawdle=negative
dawn=positive
dazzle=positive
decay=negative
decease=negative
deceive=negative
decipher=positive
decline=negative
decompose=negative
decorate=positive
decrease=negative
dedicate=positive
deduce=positive
defame=negative
default=negative
defeat=negative
defend=positive
defile=negative
defy=negative
degenerate=negative
degrade=negative
delay=negative
delight=positive
demean=negative
demolish=negative
demoralize=negative
denounce=negative
dent=negative
deny=negative
deplete=negative
deplore=negative
depose=negative
depreciate=negative
depress=negative
deprive=negative
deride=negative
descry=positive
desert=negative
deserve=positive
despise=negative
destroy=negative
detain=negative
deter=negative
detract=negative
devastate=negative
deviate=negative
devote=positive
dictate=negative
differ=negative
dig=positive
dignify=positive
dim=negative
disable=negative
disappoint=negative
disapprove=negative
disarm=negative
disavow=negative
discern=positive
discharge=negative
disclaim=negative
discourage=negative
discredit=negative
discriminate=negative
discuss=positive
disgust=negative
dishearten=negative
dishonor=negative
dislike=negative
dismiss=negative
dispel=negative
dispense=negative
displace=negative
displease=negative
dispose=negative
disprove=negative
dispute=negative
disregard=negative
disrupt=negative
dissatisfied=negative
dissatisfy=negative
distinguish=positive
distort=negative
distract=negative
distress=negative
disturb=negative
divert=negative
divide=negative
divine=positive
divorce=negative
dominate=negative
donate=positive
doom=negative
dote=positive
drag=negative
drive=negative
droop=negative
drop=negative
drown=negative
dump=negative
dwindle=negative
ease=positive
economize=positive
elaborate=positive
eliminate=negative
embarrass=negative
embellish=positive
embrace=positive
empower=positive
empty=negative
enable=positive
enchant=positive
encourage=positive
encroach=negative
endanger=negative
endear=positive
endorse=positive
endow=positive
energize=positive
enforce=negative
engulf=negative
enhance=positive
enlighten=positive
enrage=negative
enrich=positive
enslave=negative
ensure=positive
entangle=negative
entertain=positive
entreat=negative
entrust=positive
envision=positive
envy=negative
eradicate=negative
erase=negative
erode=negative
err=negative
establish=positive
evade=negative
even=negative
evict=negative
exalt=positive
exasperate=negative
excel=positive
exception=negative
excite=positive
excited=positive
exclude=negative
execute=negative
exhaust=negative
exile=negative
exit=negative
expel=negative
explode=negative
exploit=negative
expose=negative
exterminate=negative
extinguish=negative
extol=positive
exult=positive
fabricate=negative
facilitate=positive
fail=negative
fall=negative
falter=negative
familiarize=positive
fancy=positive
favor=positive
feast=positive
feign=negative
feint=negative
fidget=negative
fight=negative
fine=negative
fire=negative
flatter=positive
flaunt=positive
fled=negative
flee=negative
flirt=positive
floor=negative
flounder=negative
fool=negative
force=negative
forfeit=negative
forgave=positive
forgive=positive
forsake=negative
fortify=positive
foster=positive
fought=negative
founder=negative
fracture=negative
free=positive
frighten=negative
frolic=positive
frown=negative
frustrate=negative
fulfill=positive
fumble=negative
fuss=negative
gain=positive
gamble=negative
garnish=positive
generate=positive
get=negative
give=positive
gladden=positive
gleam=positive
glean=positive
glimmer=positive
glisten=positive
glitter=positive
gloat=negative
glorify=positive
glow=positive
grab=negative
grapple=negative
gratify=positive
greet=positive
groom=positive
growl=negative
grumble=negative
guarantee=positive
guide=positive
hamper=negative
hang=negative
harass=negative
harm=negative
harmonize=positive
harness=positive
haunt=negative
hazard=negative
heal=positive
hedge=negative
#help=negative
help=positive
highlight=positive
hinder=negative
hit=negative
#hit=positive
hoard=negative
hobble=negative
honor=positive
hope=positive
horrify=negative
hug=positive
humble=positive
humiliate=negative
humor=positive
hunt=negative
hurt=negative
hustle=negative
illuminate=positive
impair=negative
impede=negative
implicate=negative
implore=negative
impose=negative
impress=positive
imprison=negative
improve=positive
inaugurate=positive
indulge=negative
infect=negative
infer=positive
infest=negative
inflame=negative
inflict=negative
inform=positive
infuriate=negative
inherit=positive
inhibit=negative
injure=negative
innovate=positive
insinuate=negative
inspire=positive
insult=negative
intercede=positive
intercourse=positive
interest=positive
interested=positive
interfere=negative
interpose=positive
interrupt=negative
intimidate=negative
intoxicate=negative
intrigue=positive
intrude=negative
inundate=negative
invade=negative
invite=positive
irk=negative
isolate=negative
jail=negative
jar=negative
jeer=negative
jeopardize=negative
jerk=negative
jest=positive
join=positive
joke=positive
jolly=positive
justify=positive
kick=negative
kid=positive
kidnap=negative
kill=negative
kiss=positive
knife=negative
knock=negative
lack=negative
lag=negative
laid=negative
#laugh=negative
laugh=positive
lavish=positive
lay=negative
leak=negative
let=negative
liberate=positive
lie=negative
limit=negative
liquidate=negative
live=positive
loom=negative
lose=negative
lost=negative
love=positive
lure=negative
lurk=negative
lying=negative
#make=negative
#make=positive
make=neutral
mangle=negative
manipulate=negative
mar=negative
marry=positive
marvel=positive
massacre=negative
mate=positive
matter=positive
mature=positive
maximize=positive
meddle=negative
mediate=positive
mend=positive
merit=positive
mesh=positive
mess=negative
mind=negative
minister=positive
misbehave=negative
mishandle=negative
misinform=negative
mislead=negative
misrepresent=negative
miss=negative
mistake=negative
mistaken=negative
mistrust=negative
misunderstand=negative
misunderstood=negative
moan=negative
mobilize=positive
mock=negative
moderate=positive
molest=negative
mortify=negative
motivate=positive
mourn=negative
muddle=negative
mumble=negative
murder=negative
mutter=negative
nag=negative
needle=negative
negate=negative
neglect=negative
negotiate=positive
neutralize=negative
nix=negative
nominate=positive
nourish=positive
nullify=negative
numb=negative
nurse=positive
nurture=positive
obey=positive
object=negative
oblige=negative
obliterate=negative
obscure=negative
obstruct=negative
obtain=positive
offend=negative
offer=positive
offset=positive
omit=negative
oppose=negative
oppress=negative
order=negative
organize=positive
ostracize=negative
oust=negative
outlive=positive
outrun=positive
outwit=positive
overcome=positive
overflow=negative
overlook=negative
overpower=negative
overrun=negative
overthrow=negative
overturn=negative
owe=negative
pamper=positive
pardon=positive
partition=negative
#pass=negative
#pass=positive
pass=neutral
patronize=negative
pay=positive
peace=positive
perfect=positive
perish=negative
permit=positive
perplex=negative
persecute=negative
persevere=positive
perturb=negative
pick=negative
piece=negative
pinch=negative
plague=negative
please=positive
pleased=positive
pledge=positive
plod=negative
plot=negative
polish=positive
pollute=negative
pound=negative
praise=positive
prance=positive
precipitate=negative
pretend=negative
procrastinate=negative
prod=negative
profess=positive
proffer=positive
profit=positive
progress=positive
prohibit=negative
prompt=positive
prosecute=positive
prosper=positive
protect=positive
protest=negative
provide=positive
provoke=negative
prowl=negative
pry=negative
punch=negative
punish=negative
purify=positive
purr=positive
push=negative
qualify=positive
quarrel=negative
quench=positive
quibble=negative
quicken=positive
quit=negative
radiate=positive
raid=negative
rally=positive
ramble=negative
rapt=positive
ration=negative
rattle=negative
ravage=negative
rave=positive
reap=positive
reassure=positive
rebel=negative
rebuff=negative
rebuke=negative
rebut=negative
recede=negative
reclaim=positive
recline=positive
recoil=negative
recompense=positive
reconcile=positive
redeem=positive
reestablish=positive
refine=positive
refrain=negative
refuse=negative
regress=negative
reinstate=positive
reject=negative
rejoice=positive
relapse=negative
relish=positive
remodel=positive
renounce=negative
renovate=positive
repair=positive
repeal=negative
repent=positive
repose=positive
repress=negative
reproach=negative
repudiate=negative
repulse=negative
rescue=positive
resent=negative
resolve=positive
resound=positive
respect=positive
restore=positive
restrict=negative
resurrect=positive
retaliate=negative
retard=negative
retire=negative
retreat=negative
return=positive
reunite=positive
revel=positive
revere=positive
revert=negative
revitalize=positive
revive=positive
revoke=negative
revolt=negative
reward=positive
rid=negative
ride=negative
ridicule=negative
right=positive
rip=negative
ripen=positive
rival=negative
romanticize=positive
root=negative
rot=negative
rouse=positive
ruin=negative
rumple=negative
run=negative
rupture=negative
sabotage=negative
safeguard=positive
sag=negative
salute=positive
sanctify=positive
sank=negative
satisfy=positive
savage=negative
save=positive
scald=negative
scamper=positive
scare=negative
scared=negative
scheme=negative
scoff=negative
scold=negative
scorch=negative
scowl=negative
scrape=negative
scream=negative
screech=negative
screw=negative
scrutinize=negative
secede=negative
seize=negative
sentence=negative
sequester=negative
serve=negative
service=negative
shadow=negative
shake=negative
share=positive
shell=negative
shelter=positive
shield=positive
shirk=negative
shiver=negative
shock=negative
shoot=negative
shot=negative
shove=negative
show=negative
shred=negative
shriek=negative
shrivel=negative
shrug=negative
shun=negative
signify=positive
simplify=positive
sin=negative
skulk=negative
slam=negative
slander=negative
slap=negative
slash=negative
slaughter=negative
slight=negative
slump=negative
smack=negative
smash=negative
smear=negative
smile=positive
smother=negative
smuggle=negative
snarl=negative
snatch=negative
sneak=negative
sneer=negative
snore=negative
sob=negative
soothe=positive
sought=positive
spank=negative
spare=positive
sparkle=positive
spear=negative
spill=negative
spoil=negative
sprain=negative
sputter=negative
squander=negative
stab=negative
stabilize=positive
stain=negative
stammer=negative
stamp=negative
stand=positive
standardize=positive
startle=negative
starve=negative
steal=negative
stifle=negative
stimulate=positive
sting=negative
stink=negative
stole=negative
stolen=negative
stood=positive
storm=negative
straggle=negative
strain=negative
strangle=negative
stray=negative
stress=positive
strike=negative
struck=negative
struggle=negative
strut=positive
subjugate=negative
subscribe=positive
subside=negative
subsidize=positive
subsist=positive
substantiate=positive
subtract=negative
subvert=negative
succeed=positive
succumb=negative
suffer=negative
suffice=positive
suffocate=negative
suit=positive
sunder=negative
support=positive
suppress=negative
surmise=positive
surmount=positive
surpass=positive
survive=positive
suspect=negative
suspend=negative
swear=negative
sweeten=positive
swore=negative
symbolize=positive
sympathize=positive
taint=negative
tamper=negative
tatter=negative
taunt=negative
tax=negative
tear=negative
tease=negative
temper=negative
tempt=positive
terrify=negative
terrorize=negative
thank=positive
thrash=negative
threaten=negative
thrill=positive
throw=negative
thwart=negative
tire=negative
toil=negative
tolerate=positive
topple=negative
torment=negative
trample=negative
transgress=negative
trap=negative
treasure=positive
trespass=negative
trick=negative
triumph=positive
trouble=negative
trudge=negative
true=positive
trust=positive
try=negative
turn=negative
twitch=negative
undermine=negative
understand=positive
understood=positive
undid=negative
undo=negative
undone=negative
unnerve=negative
upgrade=positive
uphold=positive
uplift=positive
uproot=negative
upset=negative
usurp=negative
utilize=positive
value=positive
vanish=negative
vanquish=positive
venerate=positive
verify=positive
veto=negative
vex=negative
vie=negative
violate=negative
vouchsafe=positive
wail=negative
wane=negative
warm=positive
warp=negative
waste=negative
weaken=negative
wear=negative
weep=negative
welcome=positive
whack=negative
whimper=negative
whine=negative
whip=negative
wilt=negative
wince=negative
wise=positive
withheld=negative
withhold=negative
woo=positive
worn=negative
worry=negative
worsen=negative
wound=negative
wreck=negative
wrestle=negative
wretch=negative
writhe=negative
wrong=negative
yawn=negative
yearn=negative
yelp=negative
