accord=positive
actual=positive
admit=positive
alas=negative
amiss=negative
amply=positive
anxious=negative
assuredly=positive
asunder=negative
awful=negative
badly=negative
basic=positive
best=positive
blind=negative
board=negative
bright=positive
calm=positive
clear=positive
cold=negative
comfortable=positive
consistent=positive
content=positive
cooperative=positive
correct=positive
creative=positive
cross=negative
damned=negative
dear=positive
deservedly=positive
disappoint=negative
disgust=negative
dominate=negative
doubtless=positive
easy=positive
even=positive
exact=positive
excellent=positive
fed=negative
fine=positive
flexible=positive
fond=positive
force=negative
forward=positive
frantically=negative
free=positive
gaily=positive
glad=positive
goddamn=negative
good=positive
grave=negative
happy=positive
healthy=positive
honest=positive
hot=negative
hung=negative
ideal=positive
ill=negative
intellectual=positive
involve=negative
joke=positive
jolly=positive
just=positive
justifiably=positive
kind=positive
know=positive
liberal=positive
low=negative
lower=negative
lowly=negative
mighty=positive
mistake=negative
mutual=positive
natural=positive
nice=positive
objective=positive
open=positive
patient=positive
perfect=positive
plain=positive
pleasant=positive
poor=negative
practical=positive
prettily=positive
pretty=positive
promptly=positive
readily=positive
real=positive
realistically=positive
reliable=positive
remarkably=positive
reverently=positive
rich=positive
right=positive
safe=positive
satisfactorily=positive
scrupulous=positive
secure=positive
shock=negative
sickly=negative
slight=negative
smile=positive
strict=negative
stubbornly=negative
stupid=negative
super=positive
supreme=positive
sweet=positive
tedious=negative
tremendous=positive
true=positive
trust=positive
undoubtedly=positive
unexpectedly=negative
unfortunate=negative
warm=positive
well=positive
wild=negative
wise=positive
wondrous=positive
worry=negative
wrong=negative
